<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CNG BMW</title>
</head>
<body >
    <div class="bmw">
        <span class="b">B</span>
        <span class="m">M</span>
        <span class="w">W</span>
        <div class="innercircle">
            <div class="shape s1"></div>
            <div class="shape s2"></div>
            <div class="shape s3"></div>
            <div class="shape s4"></div>
            
        </div>
    </div>
</body>
</html>
